DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_STATIC_URL=static/

CONNECTOR_BASE=https://independent.collab-cloud.eu/connector
BASE_URL=https://independent.collab-cloud.eu/connector/

BROKER=https://independent.collab-cloud.eu/broker/infrastructure/

AUTHORIZATION=Basic YWRtaW46cGFzc3dvcmQ=

ALLOWED_HOSTS=independent.collab-cloud.eu,127.0.0.1,localhost,*
CSRF_TRUSTED_ORIGINS=https://independent.collab-cloud.eu,https://independent.collab-cloud.eu
