DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_STATIC_URL=static/

CONNECTOR_BASE=https://sandbox3.collab-cloud.eu
BROKER=https://broker.collab-cloud.eu/broker/infrastructure/
AUTHORIZATION=Basic YWRtaW46cGFzc3dvcmQ=
BASE_URL=https://sandbox3.collab-cloud.eu/
ALLOWED_HOSTS=digi4live.collab-cloud.eu,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://sandbox3.collab-cloud.eu,https://digi4live.collab-cloud.eu
